<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <GridLayout
        p1:layout_width="384.0dp"
        p1:layout_height="60dp"
        p1:id="@+id/gridLayout1"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginTop="0.0dp">
        <TextView
            p1:text="Large Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:id="@+id/tvNome"
            p1:layout_width="250.0dp"
            p1:layout_height="match_parent"
            p1:gravity="center_vertical"
            p1:layout_marginLeft="10dp" />
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/tvValor"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:gravity="center" />
    </GridLayout>
</LinearLayout>